CLOUDINARY_CLOUD_NAME=dbu69dh96
CLOUDINARY_KEY=934718541681534
CLOUDINARY_SECRET=42XcnJ2mXNaFFNZh4BGW6NTkOl0
MAPBOX_TOKEN=pk.eyJ1IjoiYXhqdW4yMDE4IiwiYSI6ImNsOW9zamRwazAyMzIzb3BreWs1bGp1Z2sifQ.fMqiouJZmFaxDNWADNmXmA
SESSION_SECRET=thisshouldbrabettersecret!
DB_URL=mongodb+srv://axjun:314159@cluster0.01ln1x1.mongodb.net/?retryWrites=true&w=majority